# Routing

./: ExactlyOnce.Routing.sln
ExactlyOnce.Router/: EndpointHelloRequest.cs  ExactlyOnce.Router.csproj  IRouter.cs  InterfaceConfiguration.cs  Router.cs  RouterConfiguration.cs  RouterImpl.cs  RouterReportRequest.cs  RoutingLogic.cs  RoutingTableManager.cs  RoutingTableUpdated.cs
ExactlyOnce.Router.Core/: ConnectionString.cs  DefaultErrorHandlingPolicy.cs  ExactlyOnce.Router.Core.csproj  ExceptionHeaderHelper.cs  Guard.cs  IErrorHandlingPolicy.cs  IErrorHandlingPolicyContext.cs  IMessageRoutingContext.cs  IRawEndpoint.cs  IReceivingRawEndpoint.cs  IRouter.cs  IStartableRawEndpoint.cs  IStoppableRawEnedpoint.cs  InitializableRawEndpoint.cs  Interface.cs  InterfaceConfiguration.cs  MessageRoutingContext.cs  RawCriticalError.cs  RawDistributionPolicy.cs  RawDistributionStrategy.cs  RawEndpoint.cs  RawEndpointConfiguration.cs  RawEndpointErrorHandlingPolicy.cs  RawTransportReceiver.cs  RepeatedFailuresCircuitBreaker.cs  Router.cs  RouterConfiguration.cs  RouterImpl.cs  RunningRawEndpointInstance.cs  RuntimeTypeGenerator.cs  SendOnlyInterface.cs  SendOnlyInterfaceConfiguration.cs  SingleInstanceRoundRobinRawDistributionStrategy.cs  StartableRawEndpoint.cs  StoppableRawEndpoint.cs  TaskEx.cs  ThrottlingRawEndpointConfig.cs  UnforwardableMessageException.cs
ExactlyOnce.Routing.AcceptanceTesting/: ExactlyOnce.Routing.AcceptanceTesting.csproj
ExactlyOnce.Routing.AcceptanceTesting/Infrastructure/: ConfigureEndpointTestPersistence.cs  ConfigureEndpointTestTransport.cs  ControllerComponent.cs  ControllerComponentExtensions.cs  DeterministicGuid.cs  ManagedEndpointComponentExtensions.cs  MessageTypeExtensions.cs  NServiceBusAcceptanceTest.cs  RouterComponent.cs  RouterComponentExtensions.cs  SpyComponent.cs  SpyComponentExtensions.cs  SpyComponentRunner.cs  StaticLoggerFactory.cs
ExactlyOnce.Routing.AcceptanceTesting/TestPersistence/: TestPersistence.cs  TestPersistenceExtensions.cs  TestSubscriptionPersistence.cs  TestSubscriptionStorage.cs
ExactlyOnce.Routing.AcceptanceTesting/TestTransport/: TestTransportInfrastructure.cs  TestTransportQueueCreator.cs
ExactlyOnce.Routing.AcceptanceTests/: ExactlyOnce.Routing.AcceptanceTests.csproj  When_migrating_a_command_handler.cs  When_migrating_publisher_first.cs  When_migrating_receiver_first.cs  When_migrating_sender_first.cs  When_migrating_subscriber_first.cs  When_migrating_subscriber_first_message_driven.cs  When_moving_a_command_handler.cs  When_moving_an_endpoint_between_sites.cs  When_publishing_an_event.cs  When_sending_a_command.cs  When_sending_a_command_to_legacy_endpoint.cs
ExactlyOnce.Routing.ApiCommon/: ExactlyOnce.Routing.ApiCommon.csproj  MessageKindExtensions.cs
ExactlyOnce.Routing.CommandLineTool/: AppointCommand.cs  DismissCommand.cs  EndpointDetailsCommand.cs  ExactlyOnce.Routing.CommandLineTool.csproj  FormattingHelper.cs  ListCommand.cs  ListEndpointsCommand.cs  ListMessageTypesCommand.cs  ListRoutersCommand.cs  MessageTypeDetailsCommand.cs  PrintCommand.cs  Program.cs  RouterDetailsCommand.cs  SubscribeCommand.cs  UnsubscribeCommand.cs
ExactlyOnce.Routing.CommandLineTool/Properties/: launchSettings.json
ExactlyOnce.Routing.Controller.Infrastructure/: DeterministicGuid.cs  ExactlyOnce.Routing.Controller.Infrastructure.csproj  ExactlyOnceProcessor.cs  IOnceEventProcessor.cs  IOnceExecutor.cs  IOutboxStore.cs  IStateStore.cs  Inbox.cs  LegacyEndpointState.cs  ListResult.cs  MessageRoutingState.cs  OnceExecutorFactory.cs  OutboxItem.cs  Search.cs  State.cs  StateStoreExtensions.cs  Subscriptions.cs
ExactlyOnce.Routing.Controller.Infrastructure.CosmosDB/: ExactlyOnce.Routing.Controller.Infrastructure.CosmosDB.csproj  ListResponse.cs  OutboxStore.cs  StateStore.cs
ExactlyOnce.Routing.Controller.Infrastructure.SQL/: Dialect.cs  ExactlyOnce.Routing.Controller.Infrastructure.SQL.csproj  OutboxStore.cs  StateStore.cs
ExactlyOnce.Routing.Controller.Model.Azure/: AzureFunctionsExtensions.cs  Class1.cs  CosmosDbStateStore.cs  EndpointState.cs  Event.cs  EventDrivenState.cs  EventMessage.cs  ExactlyOnce.Routing.Controller.Model.Azure.csproj  ExactlyOnceProcessor.cs  HandlerInvoker.cs  IOnceEventProcessor.cs  IOnceExecutor.cs  IOutboxStore.cs  IStateStore.cs  Inbox.cs  InboxQueue.cs  MessageRoutingState.cs  OnceExecutorFactory.cs  OptimisticConcurrencyFailure.cs  Outbox.cs  OutboxConfiguration.cs  OutboxItem.cs  OutboxStore.cs  RouterState.cs  RoutingTableState.cs  State.cs  StringExtensions.cs  Subscriptions.cs  TopologyState.cs
ExactlyOnce.Routing.NServiceBus/: DualRoutingDeduplicationBehavior.cs  EndpointHelloRequest.cs  EndpointReportRequest.cs  ExactlyOnce.Routing.NServiceBus.csproj  ExactlyOnceRoutingConfigExtensions.cs  ExactlyOnceRoutingFeature.cs  ExactlyOnceRoutingSettings.cs  ExplicitSite.cs  IRoutingTable.cs  LegacyMigrationSettings.cs  LegacyNativePublishRoutingConnector.cs  LegacyRoutingLogic.cs  LegacyStorageDrivenPublishRoutingConnector.cs  MessageKind.cs  NullSubscribeTerminator.cs  NullUnsubscribeTerminator.cs  PublishRoutingConnector.cs  ReroutingBehavior.cs  ReroutingContext.cs  RoutingLogic.cs  RoutingSlipRoutingStrategy.cs  RoutingTableManager.cs  RoutingTableUpdated.cs  RoutingToDispatchConnector.cs  SendRoutingConnector.cs  SendToSiteExtensions.cs
ExactlyOnce.Routing.SelfHostedController/: Class1.cs  DeterministicGuid.cs  EndpointApiController.cs  EventLoopHandler.cs  ExactlyOnce.Routing.SelfHostedController.csproj  MessageRoutingApiController.cs  NotificationHub.cs  RouteTableStorageHandler.cs  RouterApiController.cs  RoutingTableApiController.cs  SignalRHandler.cs
ExactlyOnce.Routing.SelfHostedController/Infrastructure/: HostBuilderFactory.cs  IMessageHandler.cs  ISender.cs  Memory.cs  NServiceBusRawHostedService.cs  Program.cs  Startup.cs
ExactlyOnce.Routing.Tests/: EndpointTests.cs  EventDrivenStateTests.cs  ExactlyOnce.Routing.Tests.csproj  MessageRoutingTests.cs  TopologyTests.cs
Sample/Messages/: EndpointUtils.cs  Messages.csproj  MyEvent.cs
Sample/MyRouter/: MyRouter.csproj  (+1 more)
(+213 files in other folders)
