<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ExactlyOnce.Router\ExactlyOnce.Router.csproj" />
    <ProjectReference Include="..\SampleInfrastructure\SampleInfrastructure.csproj" />
  </ItemGroup>

</Project>
