<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SenderReceiverRoutingMigration.Shared\SenderReceiverRoutingMigration.Shared.csproj" />
  </ItemGroup>

</Project>