<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ExactlyOnce.Router\ExactlyOnce.Router.csproj" />
    <ProjectReference Include="..\ExactlyOnce.Routing.AcceptanceTesting\ExactlyOnce.Routing.AcceptanceTesting.csproj" />
    <ProjectReference Include="..\ExactlyOnce.Routing.NServiceBus\ExactlyOnce.Routing.NServiceBus.csproj" />
    <ProjectReference Include="..\ExactlyOnce.Routing.SelfHostedController\ExactlyOnce.Routing.SelfHostedController.csproj" />
  </ItemGroup>

</Project>
