<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta1.21161.1" />
    <PackageReference Include="System.CommandLine.Rendering" Version="0.3.0-alpha.21161.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExactlyOnce.Routing.Client\ExactlyOnce.Routing.Client.csproj" />
  </ItemGroup>

</Project>
